
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../building_requirements/">
      
      
        <link rel="next" href="../creating_peripherals/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Creating board - CAOS 2024 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-a-custom-board-in-qemu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CAOS 2024 Documentation" class="md-header__button md-logo" aria-label="CAOS 2024 Documentation" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CAOS 2024 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating board
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/overview/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../before_you_begin/" class="md-tabs__link">
          
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CAOS 2024 Documentation" class="md-nav__button md-logo" aria-label="CAOS 2024 Documentation" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    CAOS 2024 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../before_you_begin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Before you begin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building_requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creating board
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creating board
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#machine-and-soc" class="md-nav__link">
    <span class="md-ellipsis">
      Machine and SoC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the machine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-soc" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the SoC
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating_peripherals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating peripherals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock_implementation_GPIO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPIO Mock implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_driver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom drivers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running_freeRTOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running FreeRTOS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#machine-and-soc" class="md-nav__link">
    <span class="md-ellipsis">
      Machine and SoC
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-machine" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the machine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-soc" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the SoC
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adding-a-custom-board-in-qemu">Adding a custom board in QEMU</h1>
<p>This section explains how to add a custom ARM-based board to QEMU. We’ll guide you through the steps to define your board and make it ready for use in the QEMU emulator.</p>
<blockquote>
<p>⚠️ Before you begin...</p>
<p>We highly suggest you to dive in <a href="../before_you_begin/">QEMU fundamentals</a> and <a href="../building_requirements/">its building requirements</a> before beginning this journey!</p>
</blockquote>
<hr />
<h3 id="machine-and-soc"><em>Machine</em> and <em>SoC</em></h3>
<p>While it is technically possible to implement everything within a single C file, it is generally advisable to separate concerns: using header files for declarations and splitting implementation into multiple C files.
In particular, we suggest to split the implementation of the new board into two coding steps (and therefore, into two files): 
- writing a <strong>high-level definition of the new board</strong> (which we'll call <em>machine</em> from this point on, to align with QEMU's naming system)
  - in this file we will address the implementation of something that QEMU will recognize as a <em>Machine</em>, therefore permitting us to run commands such as <code>qemu-system-arm -M &lt;our-new-machine&gt; -k kernel.elf</code>. Here we will mainly specify the valid CPU architecture that can be used with the <code>-cpu</code> argument and the clock frequency of the board.
- writing a <strong>low-level definition</strong> of the <em>SoC</em> the Machine mounts. 
  - From our perspective, the SoC definition file will specify memory regions as well as every peripheral our custom board should be equipped with.</p>
<p>Both of the files are to be inserted in the ARM boards' folder, which is <code>qemu/hw/arm</code>.</p>
<p>In our opinion, this approach alignes with QEMU's internal logic and mimicks the structure of pre-implemented code.</p>
<p>For example, the <em>netduino2</em> machine, which is implemented in <code>qemu/hw/arm/netduino2.c</code>, is a high-level definition of a board mounting the <em>stm32f205</em> SoC, which is defined at <code>qemu/hw/arm/stm32f205_soc.c</code> and <code>qemu/include/hw/arm/stm32f205_soc.h</code>).</p>
<hr />
<h3 id="creating-the-machine">Creating the machine</h3>
<ol>
<li>
<p><code>qemu/hw/arm/&lt;your-board&gt;.c</code></p>
<ul>
<li>This file contains only the high-level model of the board being implemented. Here we will define the system clock frequency, an <code>&lt;your-board&gt;_init</code> function and a <code>&lt;your-board&gt;_machine_init</code> function. </li>
<li>The first one has prototype:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">board</span><span class="o">&gt;</span><span class="n">_init</span><span class="p">(</span><span class="n">MachineState</span><span class="w"> </span><span class="o">*</span><span class="n">machine</span><span class="p">)</span>
</code></pre></div>
    and will instantiate the SoC entity and wire up a system clock source to the SoC. This is equivalent to the constructor of the instance/State of the machine in the QOM.
    Moreover, this function will also load the kernel image given by the user by means of calling a function specific for your architecture (eg. <code>armv7m_load_kernel</code>).</li>
<li>
<p>The second one has prototype:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">board</span><span class="o">&gt;</span><span class="n">_machine_init</span><span class="p">(</span><span class="n">MachineClass</span><span class="w"> </span><span class="o">*</span><span class="n">mc</span><span class="p">)</span>
</code></pre></div>
    this will bind the <code>_init</code> as constructor for the machine object, along with adding a description for your board and the valid CPU types it can mount. It's equivalent to the <code>_class_init</code> functions of the QOM.</p>
</li>
<li>
<p>In the end, we will add a call to the <code>DEFINE_MACHINE</code> macro such as:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">DEFINE_MACHINE</span><span class="p">(</span><span class="s">&quot;&lt;your-board&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">board</span><span class="o">&gt;</span><span class="n">_machine_init</span><span class="p">)</span>
</code></pre></div>
    which will register the machine Type into QEMU and link the <code>_machine_init</code> function as its Class constructor.</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>ℹ️ Our code</p>
<p>You can find our implementation of a custom machine in <code>qemu/hw/arm/nxp_s32k3x8evb.c</code></p>
</blockquote>
<h3 id="creating-the-soc">Creating the SoC</h3>
<ol>
<li>
<p><code>qemu/include/hw/arm/&lt;your-soc&gt;.h</code></p>
<ul>
<li>this file will declare global variables to be referred to in files that will actually construct our board, such as:</li>
<li>base addresses and sizes of memory regions</li>
<li>base addresses of any peripheral you would want to implement</li>
<li>In this file you will also use a macro for the QEMU internal system to register the SoC as an internal Type.</li>
<li>
<p>in the include clauses of this file it's important to highlight the file containing the definition of the CPU architecture, which we will not implement from scratch. 
    <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;hw/arm/armv7m.h&quot;</span><span class="c1"> // or your architecture of choice</span>
</code></pre></div></p>
<blockquote>
<p>ℹ️ CPU implementation from scratch</p>
<p>If you need to implement a whole new CPU architecture beside the ones already supported in QEMU, refer to <a href="https://fgoehler.com/projects/qemu-avr32/">this</a>.</p>
</blockquote>
</li>
<li>
<p>This file's major purpose is, in the end, to declare a <code>State</code> struct, containing all the attributes of our SoC: memory regions, the state of every attached peripheral and input lines for external sources of system/reference clocks. The <code>Type</code> and <code>Class</code> related to this will be instead implemented and registered in the <code>.c</code> file.</p>
</li>
</ul>
</li>
<li>
<p><code>qemu/hw/arm/&lt;your-soc&gt;.c</code></p>
</li>
<li>this file will define the class and type of the SoC in depth. In particular, we will define three functions:
      <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">soc</span><span class="o">&gt;</span><span class="n">_initfn</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">soc</span><span class="o">&gt;</span><span class="n">_realize</span><span class="p">(</span><span class="n">DeviceState</span><span class="w"> </span><span class="o">*</span><span class="n">dev_soc</span><span class="p">,</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="o">**</span><span class="n">errp</span><span class="p">)</span>
</code></pre></div><ul>
<li>the two are both initialization functions, but the first one is called early in the entity's lifecycle and it's a sort of "shallow initialization" of the device. Doesn't yet allocate or configure hardware resources (like memory regions or IRQs).</li>
<li>the second one is the longest function. It does a sort of "deep" initialization of the SoC) and will "do the dirty work", in particular:<ul>
<li>initialize clock sources that were not wired up by the machine code</li>
<li>initialize memory regions</li>
<li>realizes and connects the CPU to the SoC</li>
<li>realizes and connects peripherals to the SoC</li>
<li>connects IRQ lines of peripherals to the interrupt controller (in our ARM-based board, to the NVIC).</li>
</ul>
</li>
</ul>
</li>
<li>moreover, in the same file we will:<ul>
<li>declare the <code>_class_init</code> function, such as <code>static void &lt;your-soc&gt;_class_init(ObjectClass *class, void *data)</code>, which will bind only the <code>realize</code> method to the entity</li>
<li>register the Type in the usual way, by means of calling the right macros. Make sure to bind the <code>instance_init</code> field of the <code>TypeInfo</code> structure to the <code>&lt;your-soc&gt;_initfn</code> function and the <code>class_init</code> field to the <code>&lt;your-soc&gt;_class_init</code> function.</li>
</ul>
</li>
</ol>
<blockquote>
<p>ℹ️ Our code</p>
<p>You can find our implementation of a SoC in <code>qemu/hw/arm/s32k3x8_soc.c</code> and <code>qemu/include/hw/arm/s32k3x8_soc.h</code>.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>